<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Original Question #" />

            <TextView
                android:id="@+id/tvQuestionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/tvPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="5dp"
                android:text="TextView" />

            <Button
                android:id="@+id/btnPlayerVisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player Visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivOldImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/question_mark" />

        <TextView
            android:id="@+id/tvNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="New Question" />

        <EditText
            android:id="@+id/etNewQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="New Question" />

        <EditText
            android:id="@+id/etPlayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Who(Hao,Rui,Yuan)"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivNewImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:srcCompat="@drawable/question_mark" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etImageURL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="URL"
                    android:singleLine="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnLoadImage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Load Image URL" />

                    <Button
                        android:id="@+id/btnDefaultImage"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Default Image URL" />

                    <Button
                        android:id="@+id/btnSaveImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Save Image" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnUpdateQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Question" />

        <Button
            android:id="@+id/btnNextQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next Question" />

        <Button
            android:id="@+id/btnResetQuestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Questions" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>