<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/tvQuestionNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="124dp" />

    <TextView
        android:id="@+id/tvPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@id/tvQuestionNumber"
        tools:layout_editor_absoluteX="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="284dp"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/round_corner_top"
            android:backgroundTint="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_marginBottom="20dp"
            android:padding="0dp"
            android:background="@drawable/round_corner_bottom"
            app:srcCompat="@drawable/question_mark"
            android:backgroundTint="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/btnPrevQuestion"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:text=""
                android:drawableLeft="@drawable/ic_baseline_arrow_left_24"
                android:background="@drawable/round_corner_left"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginRight="2dp"
                android:backgroundTint="@color/teal_200"/>

            <Button
                android:id="@+id/btnNextQuestion"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/round_corner_right"
                android:text=""
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/ic_baseline_arrow_right_24"
                android:layout_marginLeft="2dp"
                android:backgroundTint="@color/teal_200"/>

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>